Site/views/index.pug
extends base.pug
block script 
    script(src="/views/script.js") 
block style
    link(rel='stylesheet' href='../static/style.css')
block content                
    div.container
        div.anima
            h1 Hello!! Myself Lakshay
        div#section1.sections
            h2 About
            p
            | This is Lakshay. I am a Btech 1 year student, pursuing my degree from NorthCap University. Lorem ipsum
            | dolor sit amet consectetur adipisicing elit. Perspiciatis odio, natus sunt totam officiis odit harum
            | perferendis facere hic, saepe itaque, sapiente molestiae incidunt suscipit voluptatibus cupiditate? Quis
            | autem aperiam recusandae ullam necessitatibus earum quisquam!
        div#section2.sections
            h2 Skills
            p
            ul
                li
                    b Python
                    | - Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam!
                li
                    b Java
                    | - Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.
                li
                    b JavaScript
                    | - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque!
                li
                    b C
                    | - Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas!
                li
                    b Html
                    | - Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                li
                    b CSS
                    | - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt?
        div#section3.sections
            h2 Internships
            ul
            li
                b Goibibo
                | -Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate nostrum
                |                     nihil maiores ad reiciendis!
            li
                b Digital Ocean
                | - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nobis sit qui,
                |                     quisquam eligendi nemo!
            li
                b Iternshala
                | - Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo, iusto ipsa
                |                     delectus voluptatibus ad.
            li
                b Uber
                | - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut corporis,
                |                     consectetur architecto a ut?
        div#section4.sections
            h2 Projects
            ul
            li
                b Alexa
                |  - Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis quis, dolore corporis veniam eius!
            li
                b Pizza Ordering System
                |  - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sunt tempore sapiente
            li
                b Dance Site
                | - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sit. Maxime quisquam delectus sunt dolorum.
            li
                b Weather Prediction
                | - Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit velit numquam fuga reprehenderit ullam!
        div#section5.sections
            h2 Qualification
            p
            | I have done my 10 and 12 from Sanatan Dharam Vidya Mandir, which is located in panipat.

Site/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a Site</title>
    <style>

    </style>
    <link rel="stylesheet" href="/views/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container1"><ul>
            <li class="itemnav"><a href=""> Home</ali>
            <li class="itemnav"><a href=""> Services</ali>
            <li class="itemnav"><a href=""> Contact Us</a></li>
            <li class="itemnav"><a href=""> About</a>
            <li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <h1>Myself</h1>
        <div id="section1" class="sections">
            <h2>About</h2>
            <p>This is Lakshay. I am a Btech 1 year student, pursuing my degree from NorthCap University. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Perspiciatis odio, natus sunt totam officiis odit harum
                perferendis facere hic, saepe itaque, sapiente molestiae incidunt suscipit voluptatibus cupiditate? Quis
                autem aperiam recusandae ullam necessitatibus earum quisquam!</p>
        </div>
        <div id="section2" class="sections">
            <h2>Skills</h2>
            <p>
            <ul>
                <li><b>Python</b>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam!</li>

                <li><b>Java</b>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.</li>

                <li><b>JavaScript</b>- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque!</li>

                <li><b>C</b>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas!</li>

                <li><b>Html</b>- Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>

                <li><b>CSS</b>- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt?</li>

            </ul>
            </p>
        </div>
        <div id="section3" class="sections">
            <h2>Internships</h2>
            <ul>
                <li><b>Goibibo</b>-Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate nostrum
                    nihil maiores ad reiciendis!</li>
                <li><b>Digital Ocean</b>- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nobis sit qui,
                    quisquam eligendi nemo!</li>
                <li><b>Iternshala</b>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo, iusto ipsa
                    delectus voluptatibus ad.</li>
                <li><b>Uber</b>- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut corporis,
                    consectetur architecto a ut?</li>
            </ul>
        </div>
        <div id="section4" class="sections">
            <h2>Projects</h2>
            <ul><li><b>Alexa</b> - Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis quis, dolore corporis veniam eius!</li>
            <li><b>Pizza Ordering System</b> - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sunt tempore sapiente</li>
            <li><b>Dance Site</b>- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sit. Maxime quisquam delectus sunt dolorum.</li>
            <li><b>Weather Prediction</b>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit velit numquam fuga reprehenderit ullam!</li></ul>
        </div>
        <div id="section5" class="sections">
            <h2>Qualification</h2>
            <p> I have done my 10 and 12 from Sanatan Dharam Vidya Mandir, which is located in panipat.</p>
        </div>
    </div>


    <script src="/views/script.js"></script>
</body>

</html>
